spring.application.name=hackathon


server.port=6767

spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.platform=${DATABASE_PLATFORM:postgres}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=hackthon}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none